<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/profile">

    <fragment
        android:id="@+id/fragmentMapID"
        android:name="pl.redblue.travelsouvenire.FragmentMap"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragmentPersonalProfileID"
        android:name="pl.redblue.travelsouvenire.FragmentPersonalProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <fragment
        android:id="@+id/fragmentPhotoAlbumID"
        android:name="pl.redblue.travelsouvenire.FragmentPhotoAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


</LinearLayout>